package main

templ PageLayout(data Page) {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script src="https://unpkg.com/htmx.org@2.0.4"></script>
		<title>Title</title>
	</head>
	<body>
		@TimeDisplay(data)
	</body>
	</html>
}

templ TimeDisplay(data Page) {
	<p>Last full page reload</p>
	{data.FullReloadTime}
	<p>Current time is</p>
	<div id="result">{data.FullReloadTime}</div>
	<button 
		hx-get="/time" 
		hx-target="#result" 
		hx-swap="innerHTML">
		Refresh
	</button>
}
